<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        /* Navbar section */
        .navbar {
            display: flex;
            position: absolute;
            left: 80px;
            top: 25px;
        }

        .navbar div {
            display: flex;
        }
        #plane{
            position: relative;
            width: 100px;
            height: auto;
        margin-left: -99px;
        }

        .navbar div span {
            color: rgb(245, 71, 72);
        }

        .navbar ul {
            display: flex;
            position: relative;
            left: 700px;
        }

        .navbar li {
            list-style: none;
            padding: 2px 12px;
            font-weight: bold;
        }

        .navbar li a {
            text-decoration: none;
            color: grey;
            font-size: 14px;
        }

        #signup {
            color: rgb(251, 179, 179);
        }

        /* image code section */
        .parent {
            display: flex;
        }

        #cartoon2 {
            position: relative;
            top: 150px;
            left: 270px;
            width: 330px;
        }

        .cartoon {
            position: relative;
            left: 500px;
            bottom: 165px;
        }

        .cartoon h1 {
            color: rgb(229, 53, 54);
            font-size: 69px;
            position: relative;
            top: 40px
        }

        .cartoon p {
            color: rgb(122, 122, 122);
            font-size: 17px;
        }

        #download {
            color: white;
            background-color: rgb(248, 96, 97);
            border: 2px solid rgb(248, 96, 97);
            position: relative;
            top: 35px;
            left: 90px;
            padding: 18px 37px;
            font-size: 19px;
            border-radius: 11px;
            cursor: pointer;
        }

        #arrow {
            position: absolute;
            left: 830px;
            bottom: 23px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <!-- Navbar code -->
            <nav class="navbar">
                <div>
                    <img src="rocket.jpg" alt="no img" id="plane">
                    <h3>Collab<span>Talk.ai</span></h3>
                </div>
                <ul>
                    <li><a target="_blank" id="signup" href="/index.html">Logout</a></li>
                    <li><a target="_blank" href="/about.html">About</a></li>
                    <li><a target="_blank" href="/contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-12 col-md-6">
            <!-- image code -->
            <img id="cartoon2" src="cartoon2.jpg" alt="no img">
            <div class="parent">
                <div class="cartoon">
                    <h1>It's Here!</h1>
                    <p>Your Podcast is ready. Download now.</p>
                    <button id="download">Download</button>
                </div>
                <img id="arrow" src="arrow.jpg" alt="no img">
            </div>
        </div>


</body>

</html>